EMAIL_USER=reymundangelo@gmail.com
EMAIL_PASSWORD=cprpcvoqbrvwyhkh

MONGODB_URI=mongodb+srv://reymundangelo:Zid8VH3sVTT6bl0Y@cluster1.itjg94c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

PORT=3000

EXPO_PUBLIC_API_URL=https://cheqr.onrender.com/api